# Railway Dockerfile for PDF RAG Application
# Multi-stage build for optimized production image

FROM node:20-alpine AS base

# Install dependencies needed for native modules
RUN apk add --no-cache libc6-compat openssl

# Set working directory
WORKDIR /app

# ==================================================================
# Stage 1: Build the Client (Next.js)
# ==================================================================
FROM base AS client-builder

WORKDIR /app/client

# Copy package files first for better caching
COPY client/package*.json ./

# Install dependencies
RUN npm ci

# Copy Prisma config and generate client
COPY client/prisma.config.ts ./
COPY client/prisma ./prisma/
RUN npx prisma generate

# Copy client source code
COPY client/ .

# Build the Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ==================================================================
# Stage 2: Build the Server
# ==================================================================
FROM base AS server-builder

WORKDIR /app/server

# Copy package files
COPY server/package*.json ./

# Copy Prisma schema first (needed for postinstall script)
COPY server/prisma ./prisma/
COPY server/prisma.config.ts ./

# Install dependencies (including devDependencies for Prisma)
RUN npm ci

# Copy server source code
COPY server/src ./src
COPY server/index.js ./
COPY server/worker.js ./

# ==================================================================
# Stage 3: Production Image
# ==================================================================
FROM base AS production

# Install production runtime dependencies
RUN apk add --no-cache openssl

WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy package files for both client and server
COPY client/package*.json ./client/
COPY server/package*.json ./server/

# Install production dependencies only
RUN cd client && npm ci --only=production && cd ..
RUN cd server && npm ci --only=production && cd ..

# Copy Prisma schema and generated client from builder
COPY server/prisma ./server/prisma/
COPY --from=server-builder /app/server/node_modules/.prisma ./server/node_modules/.prisma

# Copy built client from builder
COPY --from=client-builder /app/client/.next ./client/.next
COPY --from=client-builder /app/client/public ./client/public
COPY --from=client-builder /app/client/next.config.ts ./client/

# Copy server source
COPY server/src ./server/src
COPY server/index.js ./server/
COPY server/worker.js ./server/

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of app directory
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose ports (Railway will use PORT env var, default to 3000)
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start command - Railway will use this, or you can override with CMD
CMD ["node", "server/index.js"]
